<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd" >
<xliff version="1.0">
  <file original="global" source-language="en" target-language="fr" datatype="plaintext">
    <header />
    <body>
      <trans-unit>
        <source>No content yet</source>
        <target>No content yet</target>
      </trans-unit>
    </body>
  </file>
</xliff>
